find_package(Doxygen)

if(Doxygen_FOUND)

set(DOXYGEN_PROJECT_NAME "Demo Library")
set(DOXYGEN_JAVADOC_AUTOBRIEF YES)
set(DOXYGEN_MULTILINE_CPP_IS_BRIEF YES)
set(DOXYGEN_EXTRACT_PRIVATE YES)
set(DOXYGEN_EXTRACT_STATIC YES)
set(DOXYGEN_EXTRACT_LOCAL_METHODS YES)
set(DOXYGEN_SORT_MEMBER_DOCS NO)
set(DOXYGEN_FULL_PATH_NAMES NO)
set(DOXYGEN_GENERATE_BUGLIST NO)
set(DOXYGEN_WARN_NO_PARAMDOC YES)
set(DOXYGEN_WARN_FORMAT "$file:$line: $text")
set(DOXYGEN_SOURCE_BROWSER YES)
set(DOXYGEN_ALPHABETICAL_INDEX NO)
set(DOXYGEN_COLS_IN_ALPHA_INDEX 5)
set(DOXYGEN_GENERATE_TREEVIEW YES)
set(DOXYGEN_SEARCHENGINE NO)

doxygen_add_docs(docs
    ../include
    ../src
    ${CMAKE_CURRENT_BINARY_DIR}/../${PROJECT_NAME}
    mainpage.dox
)

endif()
